DVE_local_development_1 = {
	local_development_cost = -0.10
}
DVE_local_development_2 = {
	local_development_cost = -0.20
}
DVE_local_development_3 = {
	local_development_cost = -0.30
}
DVE_local_development_4 = {
	local_development_cost = -0.40
	allowed_num_of_buildings = 1
}
DVE_local_development_5 = {
	local_development_cost = -0.50
	allowed_num_of_buildings = 1
}
DVE_regional_growth_spike = {
	local_development_cost = -0.25
	local_build_cost = -0.15
}
DVE_scars_of_war = {
	local_development_cost = 0.25
	trade_goods_size_modifier = -0.25
	local_tax_modifier = -0.25
}
DVE_screw_england = {
	local_development_cost = 0.15
}
DVE_screw_lithuania = {
	local_development_cost = 0.15
}