namespace = DVE_Events

country_event = {
	id = DVE_Events.1
	title = DVE_Events.1.t
	desc = DVE_Events.1.d
	picture = WESTERNISATION_eventPicture
	hidden = yes
	

	trigger = {
		owns = 1
	}
	
	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.1
			has_global_flag = DVE_Madness_Mode
		}
		modifier = {
			factor = 1
			has_global_flag = DVE_Fun_Mode
		}
	}
	
	immediate = {
		every_province = {
			limit = {
				always = yes
				NOT = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
			}
			
			if = {
				limit = {
					devastation = 1
					OR = {
						NOT = { has_province_modifier = slaves_raided }
						has_global_flag = DVE_Realism_Mode
						has_global_flag = DVE_Madness_Mode
						owner = {
							was_player = yes
						}
					}
				}
				random_list = { #once every 4 years, -100 dev total
					6 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 10
					devastation = 1
					OR = {
						NOT = { has_province_modifier = slaves_raided }
						has_global_flag = DVE_Realism_Mode
						has_global_flag = DVE_Madness_Mode
						owner = {
							was_player = yes
						}
					}
				}
				random_list = { #once every 4 years, -100 dev total
					6 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 20
					devastation = 1
					OR = {
						NOT = { has_province_modifier = slaves_raided }
						has_global_flag = DVE_Realism_Mode
						has_global_flag = DVE_Madness_Mode
						owner = {
							was_player = yes
						}
					}
				}
				random_list = { #once every 4 years, -100 dev total
					6 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 30
					devastation = 1
					OR = {
						NOT = { has_province_modifier = slaves_raided }
						has_global_flag = DVE_Realism_Mode
						has_global_flag = DVE_Madness_Mode
						owner = {
							was_player = yes
						}
					}
				}
				random_list = { #once every 4 years, -200 dev total
					6 = { }
					1 = { add_base_manpower = -2 }
					1 = { add_base_tax = -2 }
					1 = { add_base_production = -2 }
				}
			}
			
			if = {
				limit = {
					devastation = 25
					NOT = {
						has_global_flag = DVE_Realism_Mode
					}
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			
			if = {
				limit = {
					devastation = 50
					NOT = {
						has_global_flag = DVE_Realism_Mode
					}
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			
			if = { 
				limit = {
					devastation = 5
					has_global_flag = DVE_Realism_Mode
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = { 
				limit = {
					devastation = 10
					has_global_flag = DVE_Realism_Mode
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = { 
				limit = {
					devastation = 25
					has_global_flag = DVE_Realism_Mode
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			
			
			#Growth
			
			if = {
				limit = {
					OR = {
						has_province_modifier = river_estuary_modifier
						province_has_center_of_trade_of_level = 1
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 40 years, +10 dev total
					117 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					has_port = yes
					is_island = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 50 years, +8 dev total
					147 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					is_prosperous = yes 
					OR = {
						has_terrain = farmlands 
						has_terrain = grasslands
						has_terrain = woods
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 30 years
					87 = { } #3/90 1/30
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					is_prosperous = yes 
					NOT = {
						OR = {
							has_terrain = farmlands 
							has_terrain = grasslands
							has_terrain = woods
						}
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 50 years
					147 = { } #3/150 1/50
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.14
							}
						}
					}
					NOT = { development = 10 }
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 40 years
					117 = { } #3/120 1/40
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.14
							}
						}
					}
					development = 10
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 60 years
					177 = { } #3/180, 1/60
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.29
							}
						}
					}
					NOT = { development = 20 }
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 30 years
					87 = { } #3/90 1/30
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.29
							}
						}
					}
					development = 20
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 40 years
					117 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.49
							}
						}
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 20 years, +20 dev total (+40 dev total, once every 10 years)
					57 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = -0.15
						}
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 5 years
					12 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.10
						}
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 10 years
					27 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.30
						}
					}
					NOT = { development = 6 }
					NOT = { devastation = 1 }
				}
				random_list = { #once every 15 years
					42 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.25
						}
					}
					development = 6
					NOT = { development = 10 }
					NOT = { devastation = 1 }
				}
				random_list = { #once every 20 years
					57 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
		}
	}
	
	option = {
		name = DVE_Events.1.a
		
	}
}

country_event = {
	id = DVE_Events.2
	title = DVE_Events.2.t
	desc = DVE_Events.2.d
	picture = EUROPEAN_REFUGEES_eventPicture
	

	trigger = {
		any_owned_province = {
			nationalism = 10
			NOT = { is_core = ROOT }
			any_country = {
				is_neighbor_of = ROOT
				primary_culture = PREV
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3650
		modifier = {
			factor = 1.5
			has_reform = decentralize_reform
		}
		modifier = {
			factor = 0.75
			has_reform = centralize_reform
		}
		modifier = {
			factor = 0.90
			has_reform = letat_cest_moi_reform
		}
		modifier = {
			factor = 0.75
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 1.5
			full_idea_group = humanist_ideas
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					nationalism = 10
					NOT = { is_core = ROOT }
				}
				save_event_target_as = refugee_crisis_flag
			}
			random_neighbor_country = {
				limit = {
					primary_culture = event_target:refugee_crisis_flag
				}
				random_owned_province = {
					limit = {
						culture = event_target:refugee_crisis_flag
					}
					save_event_target_as = refugee_crisis_receiver_flag
				}
			}
		}
	}

	option = {
		name = DVE_Events.2.a
		
		event_target:refugee_crisis_flag = {
			add_base_manpower = -1
			add_base_production = -1
			add_base_tax = -1
			add_nationalism = -10
		}
		event_target:refugee_crisis_receiver_flag = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
	}
}

country_event = {
	id = DVE_Events.3
	title = DVE_Events.3.t
	desc = DVE_Events.3.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = DVE_Events.3.a
		
		every_province = {
			add_base_manpower = -20
			add_base_production = -20
			add_base_tax = -20
		}
	}
}

country_event = {
	id = DVE_Events.4
	title = DVE_Events.4.t
	desc = DVE_Events.4.d
	picture = CITY_DEVELOPMENT_eventPicture
	

	trigger = {
		any_owned_province = {
			is_prosperous = yes
		}
	}
	
	mean_time_to_happen = {
		days = 7300
		modifier = {
			factor = 0.75
			full_idea_group = economic_ideas
		}
	}

	option = {
		name = DVE_Events.4.a
		
		random_owned_area = {
			limit = {
				is_prosperous = yes
			}
			add_province_modifier = {
				name = DVE_regional_growth_spike #-25% Local Dev Cost, -15% Local Build Cost
				duration = 9125
			}
		}
	}
}

country_event = {
	id = DVE_Events.5
	title = DVE_Events.5.t
	desc = DVE_Events.5.d
	picture = EUROPEAN_REFUGEES_eventPicture
	

	trigger = {
		any_owned_province = {
			devastation = 15
		}
	}
	
	mean_time_to_happen = {
		days = 7300
		modifier = {
			factor = 1.25
			full_idea_group = economic_ideas
		}
	}

	option = {
		name = DVE_Events.5.a
		
		random_owned_area = {
			limit = {
				devastation = 15
			}
			add_province_modifier = {
				name = DVE_scars_of_war #+25% Local Dev Cost, -25% Goods Produced, -25% Tax income
				duration = 9125
			}
		}
	}
	
	option = {
		name = DVE_Events.5.b
		
		add_years_of_income = -0.5
		add_adm_power = -25
	}
}

country_event = {
	id = DVE_Events.6
	title = DVE_Events.6.t
	desc = DVE_Events.6.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		every_province = {
			limit = {
				region = british_isles_region
			}
			add_permanent_province_modifier = {
				name = DVE_screw_england #+15% Local Development Cost
				duration = -1
				picture = "development_icon"
			}
		}
	}
	option = {
		name = DVE_Events.6.a
	}
}

country_event = {
	id = DVE_Events.7
	title = DVE_Events.7.t
	desc = DVE_Events.7.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		every_province = {
			limit = {
				OR = {
					culture = ryazanian
					culture = ruthenian
				}
			}
			add_permanent_province_modifier = {
				name = DVE_screw_lithuania #+15% Local Development Cost
				duration = 36500
				picture = "devestation_icon"
			}
		}
	}
	option = {
		name = DVE_Events.7.a
	}
	
}

country_event = {
	id = DVE_Events.8
	title = DVE_Events.8.t
	desc = DVE_Events.8.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		was_player = yes
		NOT = { has_global_flag = DVE_Madness_Mode }
		NOT = { has_global_flag = DVE_Fun_Mode }
		NOT = { has_global_flag = DVE_Realism_Mode }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = DVE_Events.8.a
		set_global_flag = DVE_Madness_Mode
	}
	
	option = {
		name = DVE_Events.8.b
		set_global_flag = DVE_Fun_Mode
	}
	
	option = {
		name = DVE_Events.8.c
		set_global_flag = DVE_Realism_Mode
	}
	
}

country_event = {
	id = DVE_Events.9
	title = DVE_Events.9.t
	desc = DVE_Events.9.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	mean_time_to_happen = {
		days = 10950
	}
	
	trigger = {
		always = no
		any_owned_area = {
			AND = {
				any_owned_province = {
					center_of_trade = 1
				}
				any_owned_province = {
					NOT = { center_of_trade = 1 }
				}
			}
		}
	}
		
	
	immediate = {
		random_owned_area = {
			limit = {
				AND = {
					any_owned_province = {
						center_of_trade = 1
					}
					any_owned_province = {
						NOT = { center_of_trade = 1 }
					}
				}
			}
			random_owned_province = {
				limit = {
					center_of_trade = 1
				}
				save_event_target_as = urbanization_flag_one
			}
			random_owned_province = {
				limit = {
					NOT = { center_of_trade = 1 }
				}
				save_event_target_as = urbanization_flag_two
			}
		}
	}
	option = {
		name = DVE_Events.9.a
		
		event_target:urbanization_flag_one = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
		event_target:urbanization_flag_two = {
			add_base_manpower = -1
			add_base_production = -1
			add_base_tax = -1
		}
	}
	
}