namespace = DVE_Events

country_event = {
	id = DVE_Events.1
	title = DVE_Events.1.t
	desc = DVE_Events.1.d
	picture = WESTERNISATION_eventPicture
	hidden = yes
	

	trigger = {
		owns = 1
	}
	
	mean_time_to_happen = {
		days = 365
	}
	
	immediate = {
		every_province = {
			limit = {
				always = yes
				NOT = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_province_modifier = river_estuary_modifier
						province_has_center_of_trade_of_level = 1
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 40 years, +10 dev total
					117 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					has_port = yes
					is_island = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 50 years, +8 dev total
					147 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					is_prosperous = yes 
					NOT = { devastation = 1 }
				}
				random_list = { #once every 20 years, +20 dev total
					57 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -100 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 10
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -100 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 20
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -100 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 30
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -200 dev total
					9 = { }
					1 = { add_base_manpower = -2 }
					1 = { add_base_tax = -2 }
					1 = { add_base_production = -2 }
				}
			}
			
			#### BB_CHANGES_START ####
			
			if = {
				limit = {
					devastation = 10
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			if = {
				limit = {
					devastation = 20
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			if = {
				limit = {
					devastation = 30
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			if = {
				limit = {
					devastation = 40
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			if = {
				limit = {
					devastation = 50
				}
				random_list = { #once every year, -400 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -5
			}
			
			#### BB_CHANGES_END ####
			
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.24
							}
						}
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 30 years, +15 dev total
					87 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.49
							}
						}
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 20 years, +20 dev total (+40 dev total, once every 10 years)
					57 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.10
						}
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 6 years
					15 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.25
						}
					}
					NOT = { development = 6 }
					NOT = { devastation = 1 }
				}
				random_list = { #once every 8 years
					21 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.20
						}
					}
					development = 6
					NOT = { development = 10 }
					NOT = { devastation = 1 }
				}
				random_list = { #once every 12 years
					33 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
		}
	}
	
	option = {
		name = DVE_Events.1.a
		
	}
}

country_event = {
	id = DVE_Events.2
	title = DVE_Events.2.t
	desc = DVE_Events.2.d
	picture = EUROPEAN_REFUGEES_eventPicture
	

	trigger = {
		any_owned_province = {
			nationalism = 10
			NOT = { is_core = ROOT }
			any_country = {
				is_neighbor_of = ROOT
				primary_culture = PREV
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3650
		modifier = {
			factor = 1.5
			has_reform = decentralize_reform
		}
		modifier = {
			factor = 0.75
			has_reform = centralize_reform
		}
		modifier = {
			factor = 0.90
			has_reform = letat_cest_moi_reform
		}
		modifier = {
			factor = 0.75
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 1.5
			full_idea_group = humanist_ideas
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					nationalism = 10
					NOT = { is_core = ROOT }
				}
				save_event_target_as = refugee_crisis_flag
			}
			random_neighbor_country = {
				limit = {
					primary_culture = event_target:refugee_crisis_flag
				}
				random_owned_province = {
					limit = {
						culture = event_target:refugee_crisis_flag
					}
					save_event_target_as = refugee_crisis_receiver_flag
				}
			}
		}
	}

	option = {
		name = DVE_Events.2.a
		
		event_target:refugee_crisis_flag = {
			add_base_manpower = -1
			add_base_production = -1
			add_base_tax = -1
			add_nationalism = -10
		}
		event_target:refugee_crisis_receiver_flag = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
	}
}

country_event = {
	id = DVE_Events.3
	title = DVE_Events.3.t
	desc = DVE_Events.3.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = DVE_Events.3.a
		
		every_province = {
			add_base_manpower = -20
			add_base_production = -20
			add_base_tax = -20
		}
	}
}

country_event = {
	id = DVE_Events.4
	title = DVE_Events.4.t
	desc = DVE_Events.4.d
	picture = CITY_DEVELOPMENT_eventPicture
	

	trigger = {
		any_owned_province = {
			is_territory = no
			NOT = { devastation = 1 }
			is_prosperous = yes
		}
	}
	
	mean_time_to_happen = {
		days = 7300
		modifier = {
			factor = 0.75
			full_idea_group = economic_ideas
		}
	}

	option = {
		name = DVE_Events.4.a
		
		random_owned_area = {
			limit = {
				NOT = { devastation = 1 }
				is_prosperous = yes
			}
			add_province_modifier = {
				name = DVE_regional_growth_spike #-25% Local Dev Cost, -15% Local Build Cost
				duration = 9125
			}
		}
	}
}

country_event = {
	id = DVE_Events.5
	title = DVE_Events.5.t
	desc = DVE_Events.5.d
	picture = EUROPEAN_REFUGEES_eventPicture
	

	trigger = {
		any_owned_province = {
			devastation = 15
		}
	}
	
	mean_time_to_happen = {
		days = 7300
		modifier = {
			factor = 1.25
			full_idea_group = economic_ideas
		}
	}

	option = {
		name = DVE_Events.5.a
		
		random_owned_area = {
			limit = {
				devastation = 15
			}
			add_province_modifier = {
				name = DVE_scars_of_war #+25% Local Dev Cost, -25% Goods Produced, -25% Tax income
				duration = 9125
			}
		}
	}
	
	option = {
		name = DVE_Events.5.b
		
		add_years_of_income = -0.5
		add_adm_power = -25
	}
}