namespace = DVE_Events

country_event = {
	id = DVE_Events.1
	title = DVE_Events.1.t
	desc = DVE_Events.1.d
	picture = WESTERNISATION_eventPicture
	hidden = yes
	

	trigger = {
		owns = 1
	}
	
	mean_time_to_happen = {
		days = 365
	}
	
	immediate = {
		every_province = {
			limit = {
				always = yes
				#continent = europe 
			}
			if = {
				limit = {
					OR = {
						has_province_modifier = river_estuary_modifier
						province_has_center_of_trade_of_level = 1
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 40 years, +10 dev total
					117 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					has_port = yes
					is_island = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 50 years, +8 dev total
					147 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					is_prosperous = yes 
					NOT = { devastation = 1 }
				}
				random_list = { #once every 30 years, +15 dev total
					87 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -100 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 10
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -300 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 20
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -300 dev total
					9 = { }
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
			}
			if = {
				limit = {
					development = 30
					devastation = 1
					NOT = { has_province_modifier = slaves_raided }
				}
				random_list = { #once every 4 years, -500 dev total
					9 = { }
					1 = { add_base_manpower = -2 }
					1 = { add_base_tax = -2 }
					1 = { add_base_production = -2 }
				}
			}
			if = {
				limit = {
					devastation = 50
				}
				random_list = { #once every year, -100 dev total
					1 = { add_base_manpower = -1 }
					1 = { add_base_tax = -1 }
					1 = { add_base_production = -1 }
				}
				add_devastation = -10
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.24
							}
						}
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 30 years, +15 dev total
					87 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					owner = {
						NOT = {
							has_global_modifier_value = {
								which = development_cost 
								value = -0.49
							}
						}
					}
					is_territory = no
					NOT = { devastation = 1 }
				}
				random_list = { #once every 20 years, +20 dev total (+40 dev total, once every 10 years)
					57 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						has_local_modifier_value = {
							which = local_development_cost 
							value = 0.10
						}
					}
					NOT = { devastation = 1 }
				}
				random_list = { #once every 3.5 years
					8 = { }
					1 = { add_base_manpower = 1 }
					1 = { add_base_tax = 1 }
					1 = { add_base_production = 1 }
				}
			}
		}
	}
	
	option = {
		name = DVE_Events.1.a
		
	}
}

country_event = {
	id = DVE_Events.2
	title = DVE_Events.2.t
	desc = DVE_Events.2.d
	picture = EUROPEAN_REFUGEES_eventPicture
	

	trigger = {
		any_owned_province = {
			nationalism = 10
			NOT = { is_core = ROOT }
			any_country = {
				is_neighbor_of = ROOT
				primary_culture = PREV
			}
		}
	}
	
	mean_time_to_happen = {
		days = 3650
		modifier = {
			factor = 1.5
			has_reform = decentralize_reform
		}
		modifier = {
			factor = 0.75
			has_reform = centralize_reform
		}
		modifier = {
			factor = 0.90
			has_reform = letat_cest_moi_reform
		}
		modifier = {
			factor = 0.75
			full_idea_group = religious_ideas
		}
		modifier = {
			factor = 1.5
			full_idea_group = humanist_ideas
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					nationalism = 10
					NOT = { is_core = ROOT }
				}
				save_event_target_as = refugee_crisis_flag
			}
			random_neighbor_country = {
				limit = {
					primary_culture = event_target:refugee_crisis_flag
				}
				random_owned_province = {
					limit = {
						culture = event_target:refugee_crisis_flag
					}
					save_event_target_as = refugee_crisis_receiver_flag
				}
			}
		}
	}

	option = {
		name = DVE_Events.2.a
		
		event_target:refugee_crisis_flag = {
			add_base_manpower = -1
			add_base_production = -1
			add_base_tax = -1
			add_nationalism = -10
		}
		event_target:refugee_crisis_receiver_flag = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
	}
}

country_event = {
	id = DVE_Events.3
	title = DVE_Events.3.t
	desc = DVE_Events.3.d
	picture = EUROPEAN_REFUGEES_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = DVE_Events.3.a
		
		every_owned_province = {
			add_base_manpower = -20
			add_base_production = -20
			add_base_tax = -20
		}
	}